@font-path: '../fonts/';
@font-name-regular: 'R1';
@font-name-bolder: 'R2';
@font-fallback: 'Roboto-Regular';
@font-base: 'RobotoDraft';
@font-bolder: 'RobotoDraftBolder';

@fontSize: 13px;
@fontSizeBigger: 24px;
//@mainColor: #3f51b5; // indigo
@mainColor: #bf360c; // deep orange 900
@marginSides: 72px;
@marginSidesPhone: 10px;
@revColor: white;
@revColorHighlight: wheat;
@footerHeight: 50px;
@stdPad: 5px;

@mediaQueryPhone: 768px;

// Import the fonts
@font-face {
    font-family: '@{font-fallback}';
    src: url('@{font-path}@{font-fallback}.ttf') format('truetype');
}
@font-face {
    font-family: '@{font-base}';
    src: url('@{font-path}@{font-name-regular}.woff') format('woff');
}
@font-face {
    font-family: '@{font-bolder}';
    src: url('@{font-path}@{font-name-bolder}.woff') format('woff');
}

html {
    font-size: @fontSize;
    line-height: 24px;
    font-family: '@{font-base}','@{font-fallback}',Helvetica,Arial,sans-serif
}

.bolder {
    font-family: '@{font-bolder}','@{font-fallback}',Helvetica,Arial,sans-serif
}

html {
    position: relative;
    min-height: 100%;
}

body {
    background-color: #f9f9f9;
    margin: 0px;
    margin-bottom: @footerHeight;
    padding: 0px;
}

img {
    max-width: 100%;
}

a {
    color: @mainColor;
    text-decoration: none;
    cursor: pointer;
    &:hover {
        text-decoration: underline;
    }
}

.ptr {
    cursor: pointer;
}

header {
    background-color: @mainColor;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.26);
    color: @revColor;
    font-size: @fontSizeBigger;
    position: relative;;
    .header-title {
        @media (max-width:@mediaQueryPhone) {
            padding: 20px @marginSidesPhone;
        }
        @media (min-width:@mediaQueryPhone) {
            padding: 20px @marginSides;
        }
        a {
            color: @revColor;
            &:hover {
                color: @revColorHighlight;
                text-decoration: none;
            }
        }
    }
}

.preview {
    background-color: #eee;
    @media (max-width:@mediaQueryPhone) {
        padding: 5px @marginSidesPhone;
    }
    @media (min-width:@mediaQueryPhone) {
        padding: 5px @marginSides;
    }
}

.content {
    @media (max-width:@mediaQueryPhone) {
        padding: 10px @marginSidesPhone;
    }
    @media (min-width:@mediaQueryPhone) {
        padding: 10px @marginSides;
    }
    a {
        font-style: italic;
    }
}

.footer {
    background-color: @mainColor;
    bottom: 0;
    color: @revColor;
    max-height: @footerHeight;
    //
    position: absolute;
    width: 100%;
    .footer-content {
        @media (max-width:@mediaQueryPhone) {
            padding: 10px @marginSidesPhone;
        }
        @media (min-width:@mediaQueryPhone) {
            padding: 10px @marginSides;
        }
    }
}

div.half-container {
    &:before,&:after {
        content: ' ';
        display: table;
    }
    &:after {
        clear: both;
    }
    div.half-width {
        @media (max-width:@mediaQueryPhone) {
            width: 100%;
        }
        @media (min-width:@mediaQueryPhone) {
            float: left;
            width: 50%;
        }
    }
}

.fit {
    width: 100%;
}

.top-date {
    font-size: @fontSize;
    font-style: italic;
    font-weight: normal;
}

.stdPadSpace {
    @media (max-width:@mediaQueryPhone) {
        padding-top: @stdPad;
    }
    @media (min-width:@mediaQueryPhone) {
        padding-left: @stdPad;
    }
}

.videoPad {
    position: relative;
    iframe {
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
    }
}
